is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechnoSewa
build_property.RootNamespace = TechnoSewa
build_property.ProjectDir = E:\Techclone\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Techclone
build_property._RazorSourceGeneratorDebug = 

[E:/Techclone/Views/Book/Accept.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBY2NlcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Home/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29raW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Home/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Plumbing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGx1bWJpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/register/CreateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVnaXN0ZXJcQ3JlYXRlUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/register/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVnaXN0ZXJcU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/register/signout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccmVnaXN0ZXJcc2lnbm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Shared/_Layout_none.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfbm9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Technician/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Technician/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVjaG5pY2lhblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Techclone/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-chlwua38hx
